// 회원가입 이용약관
import './TermsAndConditions.css'
import RegistrationFlow from './RegistrationFlow'
import { useState } from 'react';

export default function TermsAndConditions({ isCheckbox1Checked, isCheckbox2Checked, isCheckbox3Checked, agreeCheck1, agreeCheck2, agreeCheck3 }) {




    return (
        <div>
            <RegistrationFlow />
            <div className='TermsAndConditions_div'>
                <span className='TermsAndConditions_subtitle'>체육시설 약관동의</span>
                <div className='TermsAndConditions_content'>
                    <div className='TermsAndConditions_content_scrollbox'>
                        <pre>
                            제 1 장 총 칙<br></br>
                            <br></br>
                            제 1 조 (목적)<br></br>

                            이 약관은 회원이 성남도시개발공사 체육시설 홈페이지가 제공하는 회원서비스 (이하 "서비스"라 합니다.) 에서 제공하는 이용자와 성남도시개발공사간의 권리·의무<br></br> 및 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다.<br></br>

                            제 2 조 (약관의 효력 및 변경)<br></br>

                            ① 이 약관은 이용자가의 동의한 후 서비스에 가입함으로써 효력을 발생합니다.<br></br>
                            ② 성남도시개발공사는 필요하다가 인정되는 경우 이 약관을 변경할 수 있으며, 약관이 변경된 경우에는 공지 또는 통지함으로써 호력을 발생합니다.<br></br>

                            제 3 조 (약관 이외의 준칙)<br></br>

                            이 약관에 명시되지 않은 사항이 전기통신기본법, 전기통신사업법, 기타 관련법령에 규정되어 있는 경우 그 규정에 따릅니다.<br></br>

                            제 4 조 (용어의 정의)<br></br>

                            ① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br></br>
                            1. 회  원 : 성남도시개발공사 체육시설과 서비스 이용에 관한 계약을 체결한 자<br></br>
                            2. 이용자 : 회원 및 회원이 아니면서 서비스를 이용하는 자<br></br>
                            3. 아이디(ID) : 회원 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 성남도시개발공사 체육시설이 승인하는 영문자와 숫자의 조합으로, 하나의 주민등록번호에 하나의<br></br> ID만 발급, 이용가능<br></br>
                            4. 비밀번호 : 회원이 통신상의 자신의 비밀을 보호하기 위해 회원 자신이 설정한 문자와 숫자의 조합<br></br>
                            5. 해지 : 회원이 서비스 이용 이후 그 이용계약을 종료시키는 의사표시<br></br>
                            <br></br>
                            제 2 장 서비스 이용계약<br></br>
                            <br></br>
                            제 5 조 (이용계약의 성립)<br></br>

                            ① 회원이 되고자 한다면 성명, 생년월일, 성별, 휴대폰, 주소를 등록해야 하며, 고객이 동의 버튼을 누르면 약관에 동의하는 것으로 간주됩니다.<br></br>
                            ② 이용계약은 서비스이용신청자의 신청에 대하여 성남도시개발공사 체육시설이 승낙을 함으로써 성립합니다.<br></br>

                            제 6 조 (이용신청)<br></br>

                            ① 서비스 이용신청자는 서비스를 통하여 성남도시개발공사 체육시설 소정의 가입신청서를 제출함으로써 이용 신청을 할 수 있습니다.<br></br>
                            ② 서비스 이용신청자는 반드시 실명으로 이용신청을 하여야 합니다.<br></br>

                            제 7 조 (이용신청의 승낙)<br></br>

                            성남도시개발공사 체육시설은 이용신청에 대하여 가입신청 양식에 정확히 기재하여 이용 신청한 이용자에 대하여 특별한 사정이 없는 한 즉각 이용신청을 승낙합니다.<br></br>

                            제 8 조 (이용신청에 대한 승낙의 제한)<br></br>

                            ① 성남도시개발공사 체육시설은 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않을 수 있습니다.<br></br>
                            1. 기술상 서비스 제공이 불가능한 경우<br></br>
                            2. 실명이 아니거나, 다른 사람의 명의사용 등 이용자 등록 시 허위로 신청하는 경우<br></br>
                            3. 이용자 등록 사항을 누락하거나 오기하여 신청하는 경우<br></br>
                            4. 사회의 안녕 질서 또는 미풍양속을 저해하거나, 저해할 목적으로 신청한 경우<br></br>
                            5. 기타 통합예약 시스템이 정한 이용신청 요건이 만족되지 않았을 경우<br></br>
                            ② 회원의 자격에 따라 서비스 이용의 일부가 제한될 수 있습니다.<br></br>

                            제 9 조 (회원 아이디(ID)의 변경)<br></br>

                            ① 다음 각 호의 해당하는 경우 성남도시개발공사 체육시설은 직권 또는 회원의 신청에 의하여 회원 아이디(ID)를 변경할 수 있습니다.<br></br>
                            1. 회원 아이디(ID)가 회원의 전화번호, 주민등록번호 등으로 등록되어 있어서 회원의 사생활을 침해할 우려가 있는 경우<br></br>
                            2. 타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우<br></br>
                            3. 기타 성남도시개발공사 소정의 합리적인 사유가 있는 경우<br></br>
                            <br></br>
                            제 3 장 이용<br></br>
                            <br></br>
                            제 10 조 (서비스의 개시)<br></br>

                            ① 서비스는 성남도시개발공사 체육시설이 이용시간을 승낙한 때로부터 즉시 개시됩니다.<br></br>
                            ② 성남도시개발공사 체육시설의 업무상 또는 기술상의 장애로 인하여 서비스를 개시하지 못하는 경우에는 사이트에 공지하거나 회원에게 이를 통지합니다.<br></br>

                            제 11 조 (서비스의 요금)<br></br>

                            성남도시개발공사 체육시설이 웹상에서 제공하는 서비스는 무료로 합니다.<br></br>

                            제 12 조 (서비스 이용시간)<br></br>

                            ① 서비스의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 성남도시개발공사 체육시설이 업무상이나 기술상의 이유로 서비스가 일시 중지될 수 있고, 또한 운영상의<br></br> 목적으로 성남도시개발공사 체육시설이 정한 기간에는 서비스가 일시 중지될 수 있습니다.<br></br>
                            ② 서비스의 일시 중지의 경우 성남도시개발공사 체육시설은 사전 또는 사후에 이를 공지 또는 통지합니다.<br></br>
                            ③ 성남도시개발공사 체육시설은 서비스를 일정범위로 분할하여 각 범위별로 이용 가능한 시간을 별도로 정할 수 있으며 이 경우 그 내용을 공지합니다.<br></br>

                            제 13 조 (정보의 제공 및 광고의 게재)<br></br>

                            ① 성남도시개발공사 체육시설은 서비스를 운영함에 있어서 각종 정보를 서비스에 게재하는 방법 등으로 회원에게 제공할 수 있습니다.<br></br>
                            ② 성남도시개발공사 체육시설은 서비스의 운용과 관련하여 서비스 화면, 홈페이지, 전자우편 등에 광고 등을 게재할 수 있습니다.<br></br>

                            제 14 조 (서비스 제공의 중지)<br></br>

                            ① 성남도시개발공사 체육시설은 다음 각 호에 해당하는 경우 서비스의 제공을 중지할 수 있습니다.<br></br>
                            1. 설비의 보수 등을 위하여 부득이한 경우<br></br>
                            2. 전기통신사업법에 규정된 기간통신사업자가 전기통신서비스를 중지하는 경우<br></br>
                            3. 기타 성남도시개발공사 체육시설이 서비스를 제공할 수 없는 사유가 발생한 경우<br></br>
                            <br></br>
                            제 4 장 서비스와 관련한 권리ㆍ의무관계<br></br>
                            <br></br>
                            제 15 조 (성남도시개발공사 체육시설의 의무)<br></br>

                            ① 성남도시개발공사 체육시설은 제 18조 및 제 20조에서 정한 경우를 제외하고 이 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 수 있도록 최선의 노력을<br></br> 다하여야 합니다.<br></br>
                            ② 성남도시개발공사 체육시설은 서비스에 관련된 설비를 항상 운용할 수 있는 상태로 유지ㆍ보수하고, 장애가 발생하는 경우 지체없이 이를 수리ㆍ극복할 수 있도록 최선의<br></br> 노력을 다하여야 합니다.<br></br>
                            ③ 성남도시개발공사 체육시설은 서비스를 관련한 회원의 불만사항이 접수되는 경우 이를 즉시 처리하여야 하며, 즉시 처리가 곤란한 경우 그 사유와 처리일정을 서비스<br></br> 또는 전자우편 등을 통하여 동 회원에게 통지하여야 합니다.<br></br>

                            제 16 조 (사생활의 보호)<br></br>

                            ① 성남도시개발공사 체육시설은 서비스와 관련하여 기득한 회원의 개인정보를 본인의 사전 승낙없이 타인에게 누설, 공개 또는 배포할 수 없으며, 서비스 관련 업무이외의<br></br> 상업적 목적으로 사용할 수 없습니다. 다만, 다음 각호의 해당하는 경우에는 그러하지 아니합니다.<br></br>
                            1. 관계법령에 의하여 수사상의 목적으로 관계기관으로부터 요구받은 경우<br></br>
                            2. 정보통신윤리위원회의 요청이 있는 경우<br></br>
                            3. 기타 관계법령에 의한 경우<br></br>

                            ② 제 1 항의 범위 내에서, 성남도시개발공사 체육시설은 광고업무와 관련하여 회원 전체 또는 일부의 개인정보에 관한 통계자료를 작성하여 이를 사용할 수 있고, 서비스를<br></br> 통하여 회원의 컴퓨터에 쿠키를 전송할 수 있습니다. 이 경우 회원은 쿠키의 수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 사용는 컴퓨터의 브라우저의 설정을 변경할<br></br> 수 있습니다.<br></br>

                            제 17 조 (회원의 의무)<br></br>

                            ① 회원은 관계법령, 이 약관의 규정, 이용안내 및 주의사항 등 성남도시개발공사 체육시설이 통지하는 사항을 준수하여야 하며, 기타 성남도시개발공사 체육시설의 업무에<br></br> 방해되는 행위를 하여서는 아니됩니다.<br></br>
                            ② 회원은 성남도시개발공사 체육시설의 사전 승낙없이 서비스를 이용하여 어떠한 영리행위도 할 수 없습니다.<br></br>
                            ③ 회원은 서비스를 이용하여 얻은 정보를 통합예약 시스템의 사전 승낙없이 복사, 복제, 변경, 번역, 출판ㆍ방송 기타의 방송법으로 사용하거나 이를 타인에게 제공할 수<br></br> 없습니다.<br></br>
                            ④ 회원은 이용신청서의 기재내용 중 변경된 내용이 있는 경우 서비스를 통하여 그 내용을 성남도시개발공사 체육시설에 통지하여야 합니다.<br></br>
                            ⑤ 회원은 서비스 이용과 관련하여 다음 각 호의 행위를 하여서는 아니됩니다.<br></br>
                            1. 다른회원의 아이디(ID)를 부정 사용하는 행위<br></br>
                            2. 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위<br></br>
                            3. 선량한 풍속, 기타 사회질서를 해하는 행위<br></br>
                            4. 타인의 명예를 훼손하거나 모욕하는 행위<br></br>
                            5. 타인의 지적재산권 등의 권리를 침해하는 행위<br></br>
                            6. 해킹행위 또는 컴퓨터바이러스 유포행위<br></br>
                            7. 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 전송하는 행위<br></br>
                            8. 서비스의 안전적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위<br></br>
                            9. 기타 관계법령에 위배되는 행위<br></br>
                            <br></br>
                            제 5 장 기 타<br></br>
                            <br></br>
                            제 18 조 (양도금지)<br></br>
                            <br></br>
                            회원이 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.<br></br>

                            제 19 조 (계약해지 및 이용제한)<br></br>

                            회원이 서비스 이용계약을 해지하고자 하는 때에는 회원해지를 신청합니다.<br></br>

                            제 20 조 (손해배상)<br></br>

                            ① 성남도시개발공사 체육시설은 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 동 손해가 통합예약 시스템의 중대한 과실에 의한 경우를 제외하고<br></br> 이에 대하여 책임을 부담하지 아니합니다.<br></br>
                            ② 회원이 본 약관의 규정을 위반함으로 인하여 성남도시개발공사 체육시설에 손해가 발생하게 되는 경우 이 약관을 위반한 회원은 성남도시개발공사 체육시설에 발생하는<br></br> 모든 손해를 배상하여야 합니다.<br></br>

                            제 21 조 (면책ㆍ배상)<br></br>

                            ① 성남도시개발공사 체육시설은 회원이 서비스에 게재한 정보, 자료, 사실의 정확성, 신뢰성 등 그 내용에 관하여는 어떠한 책임을 부담하지 아니하고, 회원은 자기의<br></br> 책임아래 서비스를 이용하며, 서비스를 이용하여 게시 또는 전송한 자료 등에 관하여 손해가 발생하거나 자료의 취사선택, 기타 서비스 이용과 관련하여 어떠한 불이익이<br></br> 발생하더라도 이에 대한 모든 책임은 회원에게 있습니다.<br></br>
                            ② 성남도시개발공사 체육시설은 회원간 또는 회원과 제3자간에 서비스를 매개로 하여 물품거래 등과 관련하여 어떠한 책임도 부담하지 아니하고, 회원이 서비스의 이용과<br></br> 관련하여 기대하는 이익에 얻지 못하였거나 서비스자료에 대한 취사선택 또는 이용으로 발생하는 손해 등에 대해서는 책임지지 아니합니다.<br></br>
                            ③ 회원 아이디(ID)와 비밀번호의 관리 및 이용상의 부주의로 인하여 발생되는 손해 또는 제3자에 의한 부정사용 등에 대한 책임은 모두 회원에게 있습니다.<br></br>
                            ④ 회원이 서비스를 이용함에 있어 행한 불법행위나 본 약관 위반행위로 인하여 성남도시개발공사 체육시설이 당해 회원 이외의 제3자로부터 손해배상 청구 또는 소송을<br></br> 비롯한 각종 이의제기를 받는 경우 당해 회원은 자신의 책임, 비용으로 성남도시개발공사 체육시설을 면책시켜야 하며, 성남도시개발공사 체육시설이 면책되지 못한 경우<br></br> 당해 회원은 그로 인하여 성남도시개발공사 체육시설에 발생한 모든 손해를 배상하여야 합니다.<br></br>

                            제 22 조 (분쟁의 해결)<br></br>

                            ① 성남도시개발공사 체육시설과 회원은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 합니다.<br></br>
                            ② 제 1항의 규정에도 불구하고, 동 분쟁으로 인하여 소송이 제기될 경우 동 소송은 성남도시개발공사 체육시설 소재지를 관할하는 법원의 관할로 합니다.<br></br>

                            부칙<br></br>
                            (시행일) 이 약관은 2020년 11월 2일부터 적용합니다.
                        </pre>
                    </div>
                </div>
                <div className='TermsAndConditions_input_div'>
                    <input id="agree1" type='checkbox' onClick={agreeCheck1}></input>
                    <label htmlFor="agree1"><span> (필수) 약관에 동의합니다</span></label>
                   <p className='checkbox1confirm' style={isCheckbox1Checked ? {} : { display: 'none' }}> * 약관에 동의가 필요합니다.</p>
                </div>
            </div>
            <div className='TermsAndConditions_div'>
                <span className='TermsAndConditions_subtitle'>개인정보 수집 및 이용에 대한 안내</span>
                <div className='TermsAndConditions_content'>
                    <div className='TermsAndConditions_content_scrollbox'>
                        <pre>
                            1. 개인정보의 수집·이용 목적<br></br>
                            가. 홈페이지 회원가입 및 관리<br></br>
                            나. 부설주차장 관리<br></br>
                            <br></br>
                            2. 개인정보의 수집항목 및 수집방법<br></br>
                            성남도시개발공사 체육센터 홈페이지에서는 기본적인 회원 서비스 제공을 위한 필수정보와 정보주체 각각의 기호와 필요에 맞는 서비스를 제공하기 위한 선택정보로 구분하여<br></br> 다음의 정보를 수집하고 있습니다. 가입정보에 대한 선택정보를 입력하지 않은 경우에도 서비스 이용에는 제한이 없습니다. (단, 본인 확인이 필요한 서비스에서 본인인증을<br></br> 하지 않을 경우 서비스 이용에 제한이 있을 수 있습니다.)<br></br>
                            가. 수집하는 개인정보 항목<br></br>
                            (컴퓨터에 의해 자동으로 수집되는 정보)<br></br>
                            홈페이지를 이용할 경우 다음의 정보는 로그인 기록을 통하여 자동적으로 수집·저장됩니다.<br></br>
                            - 접속 로그, 쿠키, 접속 IP 정보, 가입경로<br></br>
                            나. 개인정보 수집방법<br></br>
                            홈페이지 회원가입을 통한 수집<br></br>
                            <br></br>
                            3. 개인정보의 수집·이용목적 및 보유·이용기간<br></br>
                            성남도시개발공사 체육센터 홈페이지에서는 정보주체의 회원 가입일로부터 서비스를 제공하는 기간 동안에 한하여 성남도시개발공사 체육센터 홈페이지 서비스를 이용하기<br></br> 위한 최소한의 개인정보를 보유 및 이용 하게 됩니다.<br></br>
                            회원가입 등을 통해 개인정보의 수집·이용, 제공 등에 대해 동의하신 내용은 언제든지 철회하실 수 있습니다.<br></br>
                            회원 탈퇴를 요청하거나 수집/이용목적을 달성하거나 보유/ 이용기간이 종료한 경우, 사업 폐지 등의 사유 발생시 당해 개인정보를 지체없이 파기합니다.<br></br>
                            <br></br>
                            4. 개인정보처리의 위탁<br></br>
                            성남도시개발공사 체육센터는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.<br></br>
                            <br></br>
                            5. 동의를 거부할 권리가 있다는 사실과 동의 거부에 따른 불이익 내용<br></br>
                            정보주체는 개인정보의 수집·이용목적에 대한 동의를 거부할 수 있으며, 동의 거부시 성남도시개발공사 체육센터 홈페이지에 회원가입이 되지 않으며, 성남도시개발공사<br></br> 체육센터 홈페이지에서 제공하는 서비스를 이용할 수 없습니다.
                        </pre>
                    </div>
                </div>
                <div className='TermsAndConditions_input_div'>
                    <input id='agree2' type='checkbox' onClick={agreeCheck2}></input>
                    <label htmlFor="agree2"><span> (필수) 개인정보 수집 및 이용안내를 숙지하였습니다</span></label>
                    <p className='checkbox2confirm' style={isCheckbox2Checked ? {} : {display: 'none'} }> * 약관에 동의가 필요합니다.</p>
                </div>
            </div>
            <div className='TermsAndConditions_div'>
                <span className='TermsAndConditions_subtitle'>개인정보 제3자 제공에 대한 안내</span>
                <div className='TermsAndConditions_content'>
                    <div className='TermsAndConditions_content_scrollbox'>
                        <pre>
                            성남도시개발공사 체육시설은 회원 서비스 제공을 위해 필요한 실명인증 및 공공 I-PIN 인증시에만 수집한 개인정보의 제3자 제공을 하고 있습니다.<br></br>
                            I-PIN 인증시에 제공하는 개인정보는 개인정보보호법 제22조 제2항에 따라 정보주체와의 계약체결 등을 위하여 정보주체의 동의 없이 처리할 수 있는 개인정보로 지정 합니다.<br></br>
                            아래에 해당하는 개인정보는 회원인증을 위한 I-PIN 인증시에만 제3자 제공을 하고 있으며 정보주체의 동의 없이는 제공되지 않습니다.<br></br>
                            • 제공받는 자 : (주)NICE평가정보<br></br>
                            • 제공받는 자의 개인정보 이용 목적 : 휴대폰 본인인증<br></br>
                            • 제공하는 개인정보의 항목 : 성명, 성별, 생년월일, 휴대폰번호, 이동통신사<br></br>
                            • 제공받는 자의 개인정보 보유 및 이용 기간 : 신용평가 기관에서는 이미 보유하고 있는 개인정보이기 때문에 별도로 저장하지 않음<br></br>
                            <br></br>
                            정보주체는 개인정보의 제3자 제공 동의를 거부하실 수 있습니다. 다만 이 경우 회원가입이 제한되며 회원제 서비스를 이용할 수 없습니다.단, 다음 중 어느 하나에 해당하는<br></br> 경우에는 정보주체 또는 제3자의 이익을 부당하게 침해할 우려가 있을 때를 제외하고는 개인정보를 목적 외의 용도로 이용하거나 이를 제3자에게 제공할 수 있습니다.<br></br>
                            • 정보주체로부터 별도의 동의를 받은 경우<br></br>
                            • 다른 법률에 특별한 규정이 있는 경우<br></br>
                            • 정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명,<br></br> 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우<br></br>
                            • 통계작성 및 학술연구 등의 목적을 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 개인정보를 제공하는 경우<br></br>
                            • 개인정보를 목적 외의 용도로 이용하거나 이를 제3자에게 제공하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우로서 보호위원회의 심의·의결을 거친 경우<br></br>
                            • 조약, 그 밖의 국제협정의 이행을 위하여 외국정부 또는 국제기구에 제공하기 위하여 필요한 경우<br></br>
                            • 범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우<br></br>
                            • 법원의 재판업무 수행을 위하여 필요한 경우<br></br>
                            • 형(刑) 및 감호, 보호처분의 집행을 위하여 필요한 경우개인정보의 수집 목적 내 제3자 제공 동의합니다.<br></br>

                        </pre>
                    </div>
                </div>
                <div className='TermsAndConditions_input_div'>
                    <input id="agree3" type='checkbox' onClick={agreeCheck3}></input>
                    <label htmlFor="agree3"><span> (필수) 개인정보 제3자 제공에 동의합니다</span></label>
                    <p className='checkbox3confirm' style={isCheckbox3Checked ? {} : { display: 'none' } }> * 약관에 동의가 필요합니다.</p>
                </div>
            </div>
        </div>
    );
};